﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2 diena 1 uzd", "2 diena 1 uzd\2 diena 1 uzd.csproj", "{FC9257F9-E5D3-4411-8257-EDCC760C764B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC9257F9-E5D3-4411-8257-EDCC760C764B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC9257F9-E5D3-4411-8257-EDCC760C764B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC9257F9-E5D3-4411-8257-EDCC760C764B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC9257F9-E5D3-4411-8257-EDCC760C764B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E964BFD9-1883-456B-A1CC-881017E839EA}
	EndGlobalSection
EndGlobal
