﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "diena 2 uzd 2", "diena 2 uzd 2\diena 2 uzd 2.csproj", "{59278526-FC48-4441-9301-108CDC59559B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59278526-FC48-4441-9301-108CDC59559B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59278526-FC48-4441-9301-108CDC59559B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59278526-FC48-4441-9301-108CDC59559B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59278526-FC48-4441-9301-108CDC59559B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7D2105CE-1F4F-4347-B22E-3919AD8FC023}
	EndGlobalSection
EndGlobal
