﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeManagement", "EmployeeManagement\EmployeeManagement.csproj", "{9117CB03-892B-42E9-88A3-211786753338}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9117CB03-892B-42E9-88A3-211786753338}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9117CB03-892B-42E9-88A3-211786753338}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9117CB03-892B-42E9-88A3-211786753338}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9117CB03-892B-42E9-88A3-211786753338}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E2732BB9-0D39-46F4-9C8C-F4953448C13E}
	EndGlobalSection
EndGlobal
